server {
    listen 80;
    # Further documentation: http://nginx.org/en/docs/http/server_names.html
    server_name localhost;

    root /var/www/media-site/public;

    # Include image rule for DFS or binary handler
    # include ibexa_params.d/ibexa_rewrite_dfsimage_params;
    include ibexa_params.d/ibexa_rewrite_image_params;

    # Include remaining Ibexa Platform rewrite rules
    include ibexa_params.d/ibexa_rewrite_params;

    # Let's Encrypt support
    rewrite "^/.well-known/acme-challenge/(.*)" "/.well-known/acme-challenge/$1" break;

    # upload max size
    client_max_body_size 48m;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout 90s;

    # Gzip is enabled by default on most platforms, so here we just specify mime types to compress.
    # NOTE: Using gzip on text/html can be a security issue, unless you somehow pad. See http://breachattack.com
    gzip_types text/plain text/css application/json text/javascript application/javascript text/xml application/xml application/xml+rss;

    location / {
        location ~ ^/index\.php(/|$) {
            include ibexa_params.d/ibexa_fastcgi_params;

            # FPM socket
            # Possible values : unix:/var/run/php/php7.3-fpm.sock or 127.0.0.1:9000
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;

            ## Ibexa Platform ENVIRONMENT variables, used for customizing index.php execution (not used by console commands)

            # Environment.
            # Possible values: "prod" and "dev" out-of-the-box, other values possible with proper configuration
            # Make sure to comment the "ibexa_params.d/ibexa_prod_rewrite_params" include above in dev.
            # Defaults to "dev" if omitted
            fastcgi_param APP_ENV dev;

            # Whether to use debugging.
            # Possible values: 0 or 1
            # Defaults to 0 if omitted, unless APP_ENV is set to: "dev"
            #fastcgi_param APP_DEBUG "0";

            # Optional: Whether to use Symfony's builtin HTTP Caching Proxy.
            # Disable it if you are using an external reverse proxy (e.g. Varnish)
            # Possible values: 0 or 1
            # Defaults to 1 if omitted, unless APP_ENV is set to: "dev"
            #fastcgi_param APP_HTTP_CACHE "1";

            # Optional: Defines the proxies to trust
            # Needed when using Varnish as proxy, if so disable APP_HTTP_CACHE.
            # Separate entries by a comma, example: "ip1,ip2"
            # Defaults to not be set if env value is omitted or empty
            #fastcgi_param APP_TRUSTED_PROXIES "127.0.0.1";

            # TIP: There are many more environment variables supported by Ibexa Platform. However unlike those listed above
            #      they should in most cases rather be set in the environment then in vhost config to make sure cronjobs
            #      and cli command usage takes them into account as well.
        }

        # Disable .php(3) and other executable extensions in the var directory
        location ~ ^/var/.*(?i)\.(php3?|phar|phtml|sh|exe|pl|bin)$ {
            return 403;
        }
    }

    # Custom logs
    access_log /var/log/nginx/media-site-access.log;
    error_log  /var/log/nginx/media-site-error.log notice;

    include ibexa_params.d/ibexa_server_params;
}
